<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Lato', sans-serif;
            /* font-family: 'Tilt Prism', cursive; */
            /* font-family: 'Shantell Sans', cursive; */
            /* font-family: 'Gloock', serif; */
            /* font-family: 'Gajraj One', cursive; */
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #acbaca;
            flex-direction: column;
            gap: 5px;
        }
        .clock{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #c9d5e0;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            box-shadow: 30px 30px 30px -10px rgba(0,0,0,0.15), inset 15px 15px 10px rgba(255,255,255,0.75), -15px -15px 35px rgba(255,255,255,0.55), inset -1px -1px 10px rgba(0,0,0,0.2);
        }
        .clock::before{
            content: '';
            position: absolute;
            width: 4px;
            height: 4px;
            background-color: #e91e63;
            border-radius: 50%;
            z-index: 1000;
            box-shadow: 0 0 0 1px #e91e63 ,0 0 0 3px #fff, 0 0 5px 5px rgba(0,0,0,0.15);
        }
        .clock .number{
            position: absolute;
            inset: 35px;
            border-radius: 50%;
            background-color: #152b4a;
            box-shadow: 5px 5px 15px #152b4a66, inset 5px 5px 5px rgba(255,255,255,0.55), -6px -6px 10px rgba(255,255,255,1);
        }
        .clock .number span{
            position: absolute;
            inset: 5px;
            text-align: center;
            color: #fff;
            font-size: 1.25em;
            transform: rotate(calc(90deg * var(--i)));
        }
        .clock .number span b{
            font-weight: 600;
            display: inline-block;
            transform: rotate(calc(-90deg * var(--i)));
            width: 30px;
            height: 30px;
            border-radius: 50%;
            line-height: 30px;
            color: #c8e6ff;
        }
        .clock .number::before{
            content: '';
            position: absolute;
            inset: 35px;
            border-radius: 50%;
            background: linear-gradient(#2196f3,#e91e63);
            animation: animate 2s linear infinite;
        }
        @keyframes animate{
            0%{
                transform: rotate(360deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        .clock .number::after{
            content: '';
            position: absolute;
            inset: 38px;
            border-radius: 50%;
            background-color: #152b4a;
        }
        .clock .number .circle{
            position: absolute;
            inset: 0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            z-index: 10;
        }
        .clock .number .circle i{
            position: absolute;
            width: 3px;
            height: 50%;
            background-color: white;
            transform-origin: bottom;
            transform: scaleY(0.55);
        }
        .clock .number .circle#hour i{
            transform: scaleY(0.3);
            width: 4px;
            border-radius: 50px;
        }
        .clock .number .circle#min i{
            transform: scaleY(0.45);
            border-radius: 50px;
        }
        .clock .number .circle#sec i{
            transform: scaleY(0.55);
            width: 2px;
            background-color: #e91e63;
            box-shadow: 0px 30px 0px #e91e63;
            border-radius: 50px;
        }

        .digital{
            width: 300px;
            height: 70px;
            background-color: #c9d5e0;
            border-radius: 50px 50px 0px 0px ;
            box-shadow: 30px 30px 30px -10px rgba(0,0,0,0.15), inset 15px 15px 10px rgba(255,255,255,0.75), -15px -15px 35px rgba(255,255,255,0.55), inset -1px -1px 10px rgba(0,0,0,0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            font-weight: 800;
            color: #ffffff;
        }
        .digital .box{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .digital .box::before{
            content: '';
            position: absolute;
            width: 250px;
            height: 40px;
            border-radius: 35px 35px 0px 0px ;
            background-color: #152b4a;
            box-shadow: 5px 5px 15px #152b4a66, inset 5px 5px 5px rgba(255,255,255,0.55), -6px -6px 10px rgba(255,255,255,1);

        }
        .digital .box .am-pm{
            margin-left: 5px;
            margin-top: -5px;
            font-size: 0.55em;
            color: #e91e63;
            filter: blur(0.7px);
        }
        .digital .box .num{
            z-index: 100;
            filter: blur(0.5px);
        }

        .calender{
            position: relative;
            width: 300px;
            height: 70px;
            background-color: #c9d5e0;
            border-radius:0px 0px 50px 50px;
            box-shadow: 30px 30px 30px -10px rgba(0,0,0,0.15), inset 15px 15px 10px rgba(255,255,255,0.75), -15px -15px 35px rgba(255,255,255,0.55), inset -1px -1px 10px rgba(0,0,0,0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.75em;
            font-weight: 800;
            color: #ffffff;
        }
        .calender .box{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .calender .box::before{
            content: '';
            position: absolute;
            width: 250px;
            height: 40px;
            border-radius:0px 0px 35px 35px ;
            background-color: #152b4a;
            box-shadow: 5px 5px 15px #152b4a66, inset 5px 5px 5px rgba(255,255,255,0.55), -6px -6px 10px rgba(255,255,255,1);
        }
        .calender .box .date-box{
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .calender .box .date-box .date-day{
            color: #f54077;
            font-size: 0.9em;
            margin-top: -5px;
            filter: blur(0.3px);
            text-shadow: 0px 0px 5px #f54077;
        }
        .calender .box .date-box .fulldate{
            font-size: 1.2em;
            font-weight: 900;
            filter: blur(0.3px);
            text-shadow: 0px 0px 5px #ffffff73;
        }

    </style>
</head>
<body>
    <div class="calender">
        <div class="box">
            <div class="date-box">
                <div class="date-day"></div>
                <div class="fulldate"></div>
            </div>
        </div>
    </div>

    <div class="clock">
        <div class="number">
            <span style="--i:0;"><b>12</b></span>
            <span style="--i:1;"><b>3</b></span>
            <span style="--i:2;"><b>6</b></span>
            <span style="--i:3;"><b>9</b></span>
            <span style="--i:0.33;"><b>1</b></span>
            <span style="--i:0.66;"><b>2</b></span>
            <span style="--i:1.33;"><b>4</b></span>
            <span style="--i:1.66;"><b>5</b></span>
            <span style="--i:2.33;"><b>7</b></span>
            <span style="--i:2.66;"><b>8</b></span>
            <span style="--i:3.33;"><b>10</b></span>
            <span style="--i:3.66;"><b>11</b></span>
            <div class="circle" id="hour"><i></i></div>
            <div class="circle" id="min"><i></i></div>
            <div class="circle" id="sec"><i></i></div>
        </div>
    </div>

    <div class="digital">
        <div class="box">
            <div class="seconds num"></div>
            <span class="num">:</span>
            <div class="minutes num"></div>
            <span class="num">:</span>
            <div class="hours num"></div>
            <div class="am-pm num"></div>
        </div>
    </div>

    <script>
        let hour=document.querySelector('#hour');
        let min=document.querySelector('#min');
        let sec=document.querySelector('#sec');
        let digital=document.querySelector(".digital");

        let dsc=document.querySelector(".seconds");
        let dmn=document.querySelector(".minutes");
        let dhr=document.querySelector(".hours");

        let am_pm=document.querySelector(".am-pm");

        let date_box=document.querySelector(".date-box");
        let date_day=document.querySelector(".date-day");
        let fulldate=document.querySelector(".fulldate");

        let day_Day=["SUNDAY","MONDAY","TUESDAY","WEDNESDAY","THURSDAY","FRIDAY","SATURDAY"];
        let month=["JANUARY","FEBRUARY","MARCH","APRIL","MAY","JUNE","JULY","AUGUST","SEPTEMBER","OCTOBER","NOVEMBER","DECEMBER"];

        setInterval(()=>{
            let day=new Date();
            let hh=day.getHours()*30;
            let mm=day.getMinutes()*6;
            let sc=day.getSeconds()*6;

            hour.style.transform = `rotateZ(${hh+(mm/12)}deg)`;
            min.style.transform=`rotateZ(${mm}deg)`;
            sec.style.transform=`rotateZ(${sc}deg)`;
            
            let getSecond=day.getSeconds();
            if(getSecond<10) dsc.innerHTML="0"+getSecond;
            else dsc.innerHTML=getSecond;

            let getMinute=day.getMinutes();
            if(getMinute<10) dmn.innerHTML="0"+getMinute;
            else dmn.innerHTML=getMinute;

            let getHour=day.getHours();
            getHour = getHour==0 ? "12":getHour;
            if(getHour<=12){
                if(getHour<10) dhr.innerHTML="0"+getHour;
                else dhr.innerHTML=getHour;
            }
            else{
                if((getHour-12)<10) dhr.innerHTML="0"+(getHour-12);
                else dhr.innerHTML=getHour-12;
            }
            if(getHour<12) am_pm.innerHTML="AM";
            else am_pm.innerHTML="PM";

            date_day.innerHTML=day_Day[day.getDay()];
            fulldate.innerHTML=day.getDate()+"  "+month[day.getMonth()]+"  "+day.getFullYear();
        })
    </script>
</body>
</html>